@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "global";
.form {
    margin-top: 50px;
    margin-bottom: 50px;
    &__search {
        color: $black-color;
        border-radius: 10px;
        border: none;
        border: 1px solid $black-color;
        padding: 10px 150px 10px 20px;
    }
    &__btn {
        cursor: pointer;
        background-color: rgb(214, 211, 45);
        border: none;
        color: $white-color;
        padding: 13px 10px;
        border-radius: 10px;
    }
}

.card__item {
    background-color: $white-color;
    border-radius: 0.5rem;
    box-shadow: 5px 4px 13px -3px $black-color;
    padding-bottom: 10px;
    width: 400px;
    height: 500px;
    &-image {
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 80%;
        object-fit: cover;
        ~* {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }
    &-more {
        font-size: 14px;
        line-height: 21px;
        display: flex;
        justify-content: space-between;
    }
}

.card__item {
    &-name {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 22px;
    }
}

.card__wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 100px;
    padding-left: 10px;
    padding-right: 10px;
}

.card__info {
    text-align: center;
    font-size: 45px;
}

@media (max-width: 1300px) {
    .card__wrapper {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) {
    .card__wrapper {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 705px) {
    .card__info {
        font-size: 36px;
    }
}

@media (max-width: 430px) {
    .card__item {
        max-width: 100%;
        width: 100%;
    }
    .card__item-name {
        font-size: 18px;
    }
    .card__item-more {
        display: flex;
        font-size: 12px;
    }
}

@media (max-width: 380px) {
    .card__info {
        text-align: center;
        font-size: 24px;
    }
    .form__search {
        padding: 5px 100px 5px 10px;
        font-size: 14px;
    }
}